#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (22067841\ Nirjal\ Byanjankar)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getcardId()
comment3.params=clientName
comment3.target=void\ setclientName(java.lang.String)
comment4.params=issuerBank
comment4.target=void\ setissuerBank(java.lang.String)
comment5.params=balanceAmount
comment5.target=void\ setbalanceAmount(int)
comment6.params=
comment6.target=int\ getbalanceAmount()
comment7.params=
comment7.target=void\ display()
numComments=8
