#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\r\n\r\n\ @author\ (22067841\ Nirjal\ Byanjankar)\r\n\ @version\ (1.0.0)\r\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank\ clientName\ cvcNumber\ interestRate\ expirationDate
comment1.target=CreditCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getisGranted()
comment2.params=creditLimit\ gracePeriod
comment2.target=void\ setCreditLimit(double,\ int)
comment3.params=
comment3.target=void\ cancelCreditCard()
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=int\ getcvcNumber()
comment6.params=
comment6.target=double\ getcreditLimit()
comment7.params=
comment7.target=double\ getinterestRate()
comment8.params=
comment8.target=java.lang.String\ getexpirationDate()
comment9.params=
comment9.target=int\ getgracePeriod()
numComments=11
