#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DebitCard\ here.\r\n\r\n\ @author\ (22067841\ Nirjal\ Byanjankar)\r\n\ @version\ (1.0.0)\r\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank\ clientName\ pinNumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=withdrawalAmount
comment2.target=void\ setWithdrawalAmount(int)
comment3.params=withdrawalAmount\ dateOfWithdrawal\ pinNumber
comment3.target=void\ Withdrawal(int,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=int\ getPinNumber()
comment6.params=
comment6.target=int\ getWithdrawalAmount()
comment7.params=
comment7.target=java.lang.String\ getDateOfWithdrawal()
comment8.params=
comment8.target=boolean\ getHasWithdrawn()
numComments=9
